# CleanTasks.Frontend

./: CleanTasks.Frontend.sln
Domain/Dtos/Card/: CardDto.cs  CreateCardDto.cs  UpdateCardDto.cs
Domain/Dtos/Column/: ColumnDto.cs  CreateColumnDto.cs
Domain/Dtos/Comment/: CommentDto.cs  CreateCommentDto.cs  UpdateCommentDto.cs
Domain/Dtos/Project/: ChangeUserRoleDto.cs  CreateProjectDto.cs  ProjectDto.cs  ProjectMemberModel.cs  ProjectSortOption.cs  ProjectsSortBy.cs  ProjectsSortOrder.cs  UpdateProjectDto.cs
Domain/Dtos/Roles/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
Domain/Dtos/Shared/: PaginatedList.cs  PaginationParameters.cs  ResultDto.cs
Domain/Dtos/State/: CreateStateDto.cs  Priority.cs  StateDto.cs  Status.cs  UpdateStateDto.cs
Domain/Dtos/Stats/: StatsDto.cs
Domain/Dtos/User/: AddUserToProjectCommandDto.cs  AddUserToProjectsDto.cs  LoginUserDto.cs  RegisterUserDto.cs  RemoveUserFromProjectDto.cs  UserDto.cs
Domain/Enums/: Role.cs
Services/: Services.csproj
Services/Auth/: JwtParser.cs
Services/Extension/: ServiceCollectionExtensions.cs
Services/Extensions/: ServiceCollectionExtensions.cs
UI/: Program.cs  UI.csproj  appsettings.json
UI/Components/: App.razor  CommentDeleteConfirmationModal.razor  CommentDeleteConfirmationModal.razor.cs  Routes.razor  _Imports.razor
UI/Components/Kanban/: OffCanvasMenu.razor  OffCanvasMenu.razor.cs  OffcanvasPage.cs
UI/Components/Layout/: NavMenu.razor
UI/Components/Modals/: CardDetailsModal.razor  CardDetailsModal.razor.cs  CreateProjectModal.razor  DeleteConfirmationModal.razor  DeleteConfirmationModal.razor.cs  InviteUserModal.razor  InviteUserModal.razor.cs
UI/Components/OffCanvas/: AboutProjectSection.razor  AboutProjectSection.razor.cs  OffCanvasMenu.razor  OffCanvasMenu.razor.cs  OffcanvasPage.cs
UI/Components/Pages/: ArchivedProjects.razor  ArchivedProjects.razor.cs  Counter.razor  Home.razor  Home.razor.cs  Kanban.razor  Kanban.razor.cs  Login.razor  Login.razor.cs  Projects.razor  Projects.razor.cs  Register.razor  Register.razor.cs  Roles.razor  Weather.razor
UI/Components/Projects/: CreateProjectCard.razor  ProjectCard.razor
UI/Components/Shared/: MainLayout.razor  NavMenu.razor  TopBar.razor  TopBar.razor.cs
UI/Components/Validators/: CreateProjectValidator.cs  LoginValidator.cs  RegisterValidator.cs
UI/Properties/: launchSettings.json
UI/Services/: AuthHttpClientHandler.cs  CustomAuthStateProvider.cs
