<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazorise" Version="1.7.3" />
      <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.3" />
      <PackageReference Include="Blazorise.DataGrid" Version="1.7.3" />
      <PackageReference Include="Blazorise.FluentValidation" Version="1.6.2" />
      <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.3" />
      <PackageReference Include="Blazorise.LoadingIndicator" Version="1.6.2" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="Refit" Version="8.0.0" />
      <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Services\Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Components\Shared\TopBar.razor.cs">
        <DependentUpon>TopBar.razor</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
